dbfilename dump.rdb
dir /data
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes 
rdbcompression yes
appendonly yes  
appendfilename appendonly.aof  
appendfsync everysec  
no-appendfsync-on-rewrite no    
auto-aof-rewrite-min-size 512mb
auto-aof-rewrite-percentage 100
slaveof %master-ip% %master-port%